@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Mooli&family=Young+Serif&display=swap");

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav, a{
    text-align: center;
    color: #4e2d0b;
    text-decoration: none;
    font-family: "mooli";
    font-size: 1.3em;
    margin: 13px;
    border-radius: 15px;
    padding: 6px;
    
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.button-box{
    text-align: center;

}

main{
    text-align: center;
}

#background {
    height: 725px;
    background-color: rgb(113, 129, 106);
}

body{
    background-color: #dde5b6;
}

header{
    background-color:#b9a490;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    align-content: center;
}

nav a:hover {
    background-color: rgb(173, 184, 169);
}

.hometitle{
    width: 100%;
    font-family: "alkarta", "young+serif", "mooli";
    font-size: 3em;
    color: #faf9f9;
    text-align: center;
}

h4{
    width: 100%;
    font-family: "alkarta", "young+serif", "mooli";
    font-size: 2em;
    color: #faf9f9;
    text-align: center;
}


h2, h3{
    font-family: "mooli", "young+serif";
    font-size: 1.7em;
    color: #35261a;
    text-align: center;
}

.info p{
    font-family: "alkarta", "mooli";
    font-size: 1.5em;
}

p{
    font-family: "alkarta", "mooli";
    font-size: 1em;
    text-align: center;
}

.logo {
    margin: 0;
    width: 80px;
    border-radius: 50px;
    margin-left: 15PX;

}

.icon{
    width: 60px;
    padding-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#hero-box{
    grid-column: 1/6;
    grid-row: 1/3;
    justify-content: center;
}

#hero-img{
    width: 100%;
    grid-column: 1/6;
    grid-row: 1/3;
    height: 550px;
    
}

#hero_msg{
    grid-column: 2/5;
    grid-row: 1/3;
    justify-items: center;
}

.card-imagen{
    width: 100%;
    height: 200px;
    border: 10px solid#b9a490;
    border-radius: 15px;
    margin-top: 50px;
    transition: 10s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.river{
    width: 100%;
    height: 450px;
    grid-column: 2/8;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #f4f5f1;
}

.Home_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.rafting-card{
    grid-column: 2/4;
    grid-row: 1/2;
}
.Activities-card{
    grid-column: 5/7;
    grid-row: 1/2;
}
.places-card{
    grid-column: 8/10;
    grid-row: 1/2;
}
.Courses-card{
    grid-column: 11/13;
    grid-row: 1/2;
}
#background{
    grid-column: 1/14;
    grid-row: 4/9;
}
.info{
    grid-column: 6/13;
    grid-row: 6/7;
    background-color: #ac9e92;
    box-shadow: 5px 5px 10px #ebe9e8;
}
.info a, footer a{
    background-color:rgb(173, 184, 169) ;
}
.info a:hover, footer a:hover{
    background-color: #a98467;    
    color:#eee2d6;
}
footer {
    background-color: #b9a490;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title{
    width: 100%;
    font-family: "young serif";
    font-size: 2.8em;
    font-weight: lighter;
    color: #faf9f9;
    text-align: center;
    
}
.sentence{
    font-family: "mooli";
    font-weight: lighter;
    font-size: 2em;
    margin-top: -3%;
}
#newhero{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#newhero-box{
    grid-column: 1/6;
    grid-row: 1/3;
    justify-content: center;
}

#newhero-img{
    width: 100%;
    grid-column: 1/6;
    grid-row: 1/3;
    height: 550px;
    
}

#newhero-msg{
    grid-column: 2/5;
    grid-row: 2/3;
    justify-items: center;
}

.places_grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: 0 auto;
    align-self: 0 auto;
}
.photo{
    height: 400px;
    grid-column: 1/2;
    margin-top: 60px;
    border-radius: 20px;border-radius: 20px;
    border: 10px solid#b99e85;   
    transition: 10s;
    box-shadow: 5px 5px 10px #6f7364;
}
   
.datos{
    width: 90%;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 60px;
   
}
.stars{
    height: 40px;
    margin: auto;
}
.photo2{
    height: 400px;
    grid-column: 2/3;
    grid-row: 3/5;
    margin-top: 100px;
    border-radius: 20px;
    border-radius: 20px;
    border: 10px solid#b99e85;   
    transition: 10s;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.data{
    
    grid-column: 1/2;
    margin-top: 80px;
    
}
.photos{
    height: 400px;
    grid-column: 1/2;
    grid-row: 5/6;
    margin-top: 80px;
    border-radius: 20px;
    border: 10px solid#b99e85;   
    transition: 10s;
    box-shadow: 5px 5px 10px #6f7364;
    
    }
   
.dato{
    grid-column: 2/3;
    grid-row: 5/6;
    margin-top: 100px;
    width: 90%;
   
}
hr{
    background-color: #b99e85;
    height:3px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            

